* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

body {
  max-width: 630px;
  font-family: @df-sans;
  font-size: 12px;
}

.outmost {
  width: 100%;
  padding: 20px 0;
  margin: 20px 0;
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
}

.title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}

.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 10px;
}

.year {
  .display-flex();
  width: 100%;
  clear: both;
}

.label {
  .flex(0 0 35px);
  display: inline-block;
}

.bar-box {
  .flex(1);
}

.bar {
  height: 15px;
  display: inline-block;
  outline: 1px solid white;
  margin-bottom: 2px;
}

.source {
  padding-top: 10px;
}
.source, .credit {
  font-size: 11.5px;
  text-align: right;
  color: @df-middle-gray;
}